<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>punkBlockListPicker</Product>
		<PackageId>punkBlockListPicker</PackageId>
		<Title>punkBlockListPicker</Title>
		<Description>An app_plugin for Umbraco that allows you to view a Block List Picker with Layouts.</Description>
		<PackageTags>umbraco plugin package</PackageTags>
		<RootNamespace>punkBlockListPicker</RootNamespace>
		<Authors>Gareth Wright</Authors>
		<PackageProjectUrl>https://github.com/garpunkal/punkBlockListPicker</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/garpunkal/punkBlockListPicker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="App_Plugins\punkBlockListPicker\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="App_Plugins\punkBlockListPicker\" />
		<Folder Include="build\" />
	</ItemGroup>
</Project>  
